#APP
PORT = 4000

# DB CONFIGURATION
DB_HOST = localhost
DB_PORT = 3306
DB_USER = Ivander
DB_PASS = fulgore@Mysql69
DB_DATABASE = purephp

# ENVIROMENT VARIABLES
APP_PATH = C:\Server\htdocs\project-mern-crud-example\
